{

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GGGALE7Q;Initial Catalog=OrderTrackingDb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
